MONGODB_URL =mongodb+srv://Abhishek:abhikhanna2710@cluster0.bu42g0x.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dbmozj8cs
CLOUDINARY_API_KEY=712839769835642
CLOUDINARY_API_SECRET=bUDwM0AZx2iUgEYKqgka1RkF82M